PORT = 3000
# DATABASE_URL = 'mongodb+srv://dhakadhariom007:n7BsSrAuWggHHYLx@cluster0.qz815on.mongodb.net/FileUploadDB'
DATABASE_URL = 'mongodb+srv://dhakadhariom007:n7BsSrAuWggHHYLx@cluster0.qz815on.mongodb.net/FileUploadDB'

API_SECRET = 0eAC2WXqxbzYVLcFDG6_xJ5Dk8A
CLOUD_NAME = dagkqoifo
API_KEY = 919357399835864

MAIL_HOST = smtp.gmail.com
MAIL_USER = dhakadhariom000@gmail.com
MAIL_PASSWORD = onltduqsdjyacvyb
